# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f6c2873592e755b61745da422b5d244d29bdcf15b99e2ae385ba6d8de98535c18229a361276a482d74d2349a7ea78493008f0bbbe2dcabf7939cb6cbf022c07c

test:
  secret_key_base: 9062ac45eddda17b83df2c1fcffbe2c7a14ea7c20be62237cbfec875281805f73b573d3a1150b4ae49710f1ffdeeeb60396d8171bc76834e00426ed21eb687dc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
